# 바이러스
# 한 컴퓨터가 웜 바이러스에 걸리면 그 컴퓨터와 네트워크로 연결되어 있는 모든 컴퓨터가 바이러스에 걸리게 됨.
# 첫째 줄 컴퓨터의 수, 컴퓨터의 수는 100 이하인 양의 정수. 둘째 줄에는 네트워크 상에 연결되어 있는 컴퓨터 쌍의 수. 이후 컴퓨터 쌍의 수만큼의 줄에 직접 연결되어 있는 컴퓨터 번호 쌍

t = int(input()) # 컴퓨터의 수
n = int(input()) # 네트워크 상에서 직접 연결되어 있는 컴퓨터 쌍의 수
pairs = 